spring.datasource.url=jdbc:mysql://localhost:3306/airlines_app011_db
spring.datasource.username=root
spring.datasource.password=testtest

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp